<?php

/**
 * @file
 * Install, update and uninstall functions for the addthis module.
 */

/**
 * Implements hook_field_schema().
 */
function addthis_field_schema($field) {
  $columns = array();
  switch ($field['type']) {
    case 'addthis':
      $columns = array(
        'value' => array(
          'type' => 'varchar',
          'length' => $field['settings']['max_length'],
          'not null' => FALSE,
        ),
      );
      break;
  }
  return array(
    'columns' => $columns,
    'indexes' => array(
    ),
    'foreign keys' => array(
    ),
  );
}

/**
 * Implements hook_uninstall().
 */
function addthis_uninstall() {
  variable_del(AddThis::BLOCK_WIDGET_TYPE_KEY);
  variable_del(AddThis::ENABLED_SERVICES_KEY);
  variable_del(AddThis::PROFILE_ID_KEY);
  variable_del(AddThis::SERVICES_JSON_URL_KEY);
}
